<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ComplexReplace.Mike N.9bc2bf1a-dffd-49bf-ba3e-eed6ac53694f"
                  Version="1.2"
                  Language="en-US"
                  Publisher="Mike N" />
        <DisplayName>ComplexReplace</DisplayName>
        <Description xml:space="preserve">Replace multiple occurances with one click</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0"
                    DisplayName="Visual Studio MPF 14.0"
                    d:Source="Installed"
                    Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
